is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet
build_property.RootNamespace = AspNet
build_property.ProjectDir = E:\A_Chnu\3 курс\1 семестр\ASP.Net\ASP.NET_LR6(2)\Asp.Net_LR6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\A_Chnu\3 курс\1 семестр\ASP.Net\ASP.NET_LR6(2)\Asp.Net_LR6
build_property._RazorSourceGeneratorDebug = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Pizza/OrderPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJQaXp6YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Pizza/OrderSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Pizza/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcUmVnaXN0ZXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Chnu/3 курс/1 семестр/ASP.Net/ASP.NET_LR6(2)/Asp.Net_LR6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qw3mnjyehq
